<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/layout.css">
    <title>Abdur Rahman Suzon | Experienced Frontend & WordPress Theme Developer</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;400;500;700&family=Roboto:wght@300;400;700&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="css/all.min.css">
</head>
<body>
<div id="wrapper" class="wrapper">
    <div class="page-container">
        <div class="row">
            <div class="col-lg-4">
                <aside class="sidebar">
                    <div class="sidebar-inner">
                        <div class="profile-picture">
                            <img src="images/profile-pic-xs.png" alt="">
                        </div>
                        <div class="profile-info">
                            <h3>Abdur Rahman <span>Suzon</span></h3>
                            <p>Frontend Developer</p>
                        </div>
                        <div class="mobile-menu-trigger">
                            <button><span></span></button>
                        </div>
                        <div class="social-media">
                            <ul>
                                <li><a target="_blank" href="https://www.linkedin.com/in/suzonkhan/"><i
                                        class="fab fa-linkedin-in"></i></a></li>
                                <li><a target="_blank" href="https://twitter.com/suzonkhan07"><i
                                        class="fab fa-twitter"></i></a>
                                </li>
                                <li><a target="_blank" href="https://www.facebook.com/suzonkhan7"><i
                                        class="fab fa-facebook-f"></i></a></li>
                                <li><a target="_blank" href="https://github.com/suzonkhan"><i
                                        class="fab fa-github"></i></a>
                                </li>
                                <li><a target="_blank" href="https://www.behance.net/suzonkhan"><i
                                        class="fab fa-behance"></i></i></a></li>
                                <li><a target="_blank" href="https://dribbble.com/suzonkhan"><i
                                        class="fab fa-dribbble"></i></a></li>
                                <!--                    <li><a href="https://stackoverflow.com/users/4730382/suzon-khan"><i class="fab fa-stack-overflow"></i></a></li>-->

                            </ul>
                        </div>
                        <!--profile-intro-->
                        <div class="short-contact">
                            <ul class="contact-info">
                                <li>
                                    <span><i class="fa fa-phone-alt"></i></span>
                                    <span><strong>Phone</strong> <a href="tel:01814758170">01814758170</a></span>
                                </li>
                                <li>
                                    <span><i class="fa fa-envelope-open"></i> </span>
                                    <span><strong>Email</strong> <a href="mailto:arsuzon.khan@gmail.com">arsuzon.khan@gmail.com</a> </span>
                                </li>
                                <li>
                                    <span><i class="fa fa-location-arrow"></i></span>
                                    <span><strong>Location</strong> <a target="_blank"
                                                                       href="https://goo.gl/maps/ChLibaE9HwTiGPSi9">Mohammadpur, Dhaka</a></span>
                                </li>
                            </ul>
                        </div>
                        <div class="download-cv">
                            <a class="" target="_blank" href="images/Abdur-Rahman-Suzon-Resume.pdf">
                                <i class="fa fa-download"></i> Download Resume
                            </a>
                        </div>
                    </div>
                    <!--sidebar-->
                </aside>
            </div>
            <div class="col-lg-8">
                <main class="page-content">
                    <nav class="main-navigation">
                        <div class="menu-area-inner">
                            <ul>
                                <li class="active"><a href="#about">
                                    <i class="far fa-user"></i> About </a>
                                </li>
                                <li><a href="#resume">
                                    <i class="far fa-file-word"></i> Resume</a>
                                </li>
                                <li><a href="#portfolio">
                                    <i class="fas fa-th-large"></i> Portfolio </a>
                                </li>
                                <li><a href="#blog">
                                    <i class="fas fa-blog"></i> Blog </a>
                                </li>
                                <li><a href="#contact">
                                    <i class="fa fa-address-book"></i> Contact </a>
                                </li>
                            </ul>
                        </div>

                    </nav>
                    <section id="about" class="page-section active-section">
                        <div class="container-lg">

                            <div class="row my-4">
                                <div class="col-md-12">
                                    <h2 class="mb-3">About Me</h2>
                                    <p>
                                        I am a Frontend and WordPress Theme Developer. Working this field since
                                        2011. First of all, I am an award winner Frontend Developer and expert on UI/UX.
                                        100% pixel perfect HTML/CSS conversions and cross browser combative job is a
                                        common task for me. On the other hand, I have been developing WordPress Theme
                                        since 2013. I
                                        love WordPress and I am very good at this.
                                    </p>
                                </div> <!--col-->
                            </div>
                            <!--row-->
                            <div class="row mb-5">
                                <div class="col-md-12">
                                    <h3 class="mb-4">What I do?</h3>
                                </div>
                                <div class="col-sm-6">
                                    <div class="service-box">
                                        <i class="fas fa-swatchbook fa-2x"></i>
                                        <h4> UI/UX Design</h4>
                                        <p> Creating game-changing products that evoke a sense of excitement, closeness
                                            and satisfaction for the user.</p>
                                    </div>
                                </div> <!--col-->
                                <div class="col-sm-6">
                                    <div class="service-box">
                                        <i class="fas fa-drafting-compass fa-2x"></i>
                                        <h4> Frontend Development</h4>
                                        <p>Develop 100% pixel perfect and mobile friendly website from any UI
                                            design. Also improving existing UI/UX for any application. </p>
                                    </div>
                                </div> <!--col-->
                                <div class="col-sm-6">
                                    <div class="service-box">
                                        <i class="fab fa-wordpress-simple fa-2x"></i>
                                        <h4>WP Theme Development</h4>
                                        <p> I have developed 500+ WordPress website for different clients. Also develop
                                            some premium WP theme for different marketplace </p>
                                    </div>
                                </div> <!--col-->
                                <div class="col-sm-6">
                                    <div class="service-box">
                                        <i class="fas fa-chart-line fa-2x"></i>
                                        <h4>Digital Marketing & SEO</h4>
                                        <p> Doing digital marketing & SEO for my personal business and for my nearest
                                            client. SEO skill helps to create optimize website for all. </p>
                                    </div>
                                </div> <!--col-->
                            </div>
                            <!--row-->
                        </div>
                    </section>
                    <section id="resume" class="page-section">
                        <div class="container-lg">
                            <div class="row my-4">
                                <div class="col-md-12">
                                    <h3 class="mb-3">Skills</h3>
                                    <ul class="skill-list">
                                        <li>Figma</li>
                                        <li>Adobe XD</li>
                                        <li>Adobe Photoshop</li>
                                        <li>Adobe Illustrator</li>
                                        <li>HTML</li>
                                        <li>CSS</li>
                                        <li>Sass</li>
                                        <li>Less</li>
                                        <li>Bootstrap</li>
                                        <li>Tailwind</li>
                                        <li>JavaScript</li>
                                        <li>Typescript</li>
                                        <li>jQuery</li>
                                        <li>Angular</li>
                                        <li>Vue.js</li>
                                        <li>React</li>
                                        <li>Rest API</li>
                                        <li>Webpack</li>
                                        <li>WordPress</li>
                                        <li>PHP</li>
                                        <li>MySQL</li>
                                        <li>Git</li>
                                    </ul>
                                </div> <!--col-->
                            </div>
                            <!--row-->
                            <div class="row">
                                <div class="col-md-12">
                                    <h3 class="mb-3">Experience</h3>
                                </div> <!--col-->
                            </div>
                            <!--row-->
                            <div class="row mb-5">
                                <div class="col-sm-6">
                                    <div class="card experience-card p-4">
                                        <div class="card-body">
                                            <a target="_blank" href="https://egeneration.co/"> <img width="180"
                                                                                                    src="images/egeneration-logo.png"
                                                                                                    alt=""></a>
                                            <!--                                <h4><a target="_blank" href="https://commengine.xyz/">CommEngine</a></h4>-->
                                            <p>UI/UX Design & Developer</p>
                                            <p>Oct 2021 – Running</p>
                                        </div>
                                    </div>
                                </div> <!--col-->
                                <div class="col-sm-6">
                                    <div class="card experience-card p-4">
                                        <div class="card-body">
                                            <a target="_blank" href="https://commengine.xyz/"> <img width="180"
                                                                                                    src="images/commengine-logo.png"
                                                                                                    alt=""></a>
                                            <!--                                <h4><a target="_blank" href="https://commengine.xyz/">CommEngine</a></h4>-->
                                            <p>UI/UX Design & Developer</p>
                                            <p>March 2020 – September 2021</p>
                                        </div>
                                    </div>
                                </div> <!--col-->
                                <div class="col-sm-6">
                                    <div class="card experience-card p-4">
                                        <div class="card-body">
                                            <a target="_blank" href="https://amadercode.com/"> <img
                                                    src="images/amader-code-lab-logo.svg" alt=""></a>

                                            <!--                                <h4><a target="_blank" href="https://commengine.xyz/">CommEngine</a></h4>-->
                                            <p>Front-end Developer</p>
                                            <p>April 2019 – February 2020</p>
                                        </div>
                                    </div>
                                </div> <!--col-->
                                <div class="col-sm-6">
                                    <div class="card experience-card p-4">
                                        <div class="card-body">
                                            <a target="_blank" href="https://www.quantumcloud.com/"> <img
                                                    src="images/quantumcloud-logo.png" alt=""></a>

                                            <!--                                <h4><a target="_blank" href="https://commengine.xyz/">CommEngine</a></h4>-->
                                            <p>Web Developer</p>
                                            <p>October 2013 – March 2019</p>
                                        </div>
                                    </div>
                                </div> <!--col-->
                                <div class="col-sm-6">
                                    <div class="card experience-card p-4">
                                        <div class="card-body">
                                            <a target="_blank" href="http://webbangladesh.net/"> <img
                                                    src="images/web-bangladesh-logo.png" alt=""></a>

                                            <!--                                <h4><a target="_blank" href="https://commengine.xyz/">CommEngine</a></h4>-->
                                            <p>Web Developer</p>
                                            <p>February 2012 – September 2013</p>
                                        </div>
                                    </div>
                                </div> <!--col-->
                                <div class="col-sm-6">
                                    <div class="card experience-card p-4">
                                        <div class="card-body">
                                            <h4><a target="_blank" href="http://www.innovationheaven.com/">Innovation
                                                Heaven</a>
                                            </h4>
                                            <p>Web Developer</p>
                                            <p>February 2011 – January 2012</p>
                                        </div>
                                    </div>
                                </div> <!--col-->
                            </div>
                            <!--row-->
                            <div class="row mb-5">
                                <div class="col-md-12">
                                    <h3 class="mb-3">Education</h3>
                                    <ul class="education-list">
                                        <li><strong> Graduate (2014):</strong> National University, Bangladesh.</li>
                                        <li><strong> Higher Secondary (2008):</strong> Khoshbush School and College,
                                            Barura, Cumilla.
                                        </li>
                                        <li><strong> Secondary School (2006):</strong> Moheshpur Aziza High School,
                                            Barura, Cumilla.
                                        </li>
                                    </ul>
                                </div> <!--col-->
                            </div>
                            <!--row-->
                            <div class="row">
                                <div class="col">
                                    <div class="download-cv">
                                        <a class="" target="_blank" href="images/Abdur-Rahman-Suzon-Resume.pdf">
                                            <i class="fa fa-download"></i> Download Resume
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <!--row-->

                        </div>
                    </section>
                    <section id="portfolio" class="page-section">
                        <div class="container-lg">
                            <div class="row my-4">
                                <div class="col">
                                    <h2 class="mb-3">Portfolio</h2>
                                </div>
                            </div>
                            <div class="row mb-5">
                                <div class="col-md-12">
                                    <div class="portfolio-wrapper">
                                        <div class="portfolio-item">
                                            <div class="portfolio-item-inner">
                                                <div class="portfolio-thumb">
                                                    <img width="" src="images/amadercode-sm.jpg" alt="">
                                                </div>
                                                <!--portfolio-thumb-->
                                                <div class="portfolio-info">
                                                    <h3>Amader Code</h3>
                                                    <div class="portfolio-summery">
                                                        <p class="">Web Development company selling digital product
                                                            globally and manage product license from here. </p>
                                                        <button class="btn btn-danger btn-details">View Details</button>
                                                    </div>
                                                    <div class="portfolio-details">
                                                        <p><strong>Project Summary:</strong> AmaderCode Lab is one of
                                                            Bangladesh's leading web development companies that sells
                                                            digital products globally. In this project, I worked with
                                                            the team. As a team member, I created its UI/UX from
                                                            scratch, and after finalizing this design, I developed its
                                                            front-end and then built this WordPress theme. </p>
                                                        <h5>Technology Used</h5>
                                                        <p><strong>UI/UX Design:</strong> Figma</p>
                                                        <p><strong>Graphic Design:</strong> Adobe Photoshop and Adobe
                                                            Illustrator</p>
                                                        <p><strong>Frontend:</strong> HTML, CSS, SCSS, Bootstrap,
                                                            Javascript and jQuery</p>
                                                        <p><strong>Backend:</strong> PHP, Mysql</p>
                                                        <p><strong>CMS:</strong> WordPress</p>
                                                        <p><strong>eCommerce:</strong> WooCommerce</p>
                                                        <a href="http://www.amadercode.com/" target="_blank"
                                                           class="btn btn-danger"> Live URL</a>
                                                    </div>
                                                    <!--portfolio-details-->
                                                </div>
                                                <!--portfolio-info-->

                                            </div> <!--portfolio-item-inner-->
                                        </div> <!--portfolio-item-->
                                        <div class="portfolio-item">
                                            <div class="portfolio-item-inner">
                                                <div class="portfolio-thumb">
                                                    <img width="" src="images/xpertsolvers-sm.jpg" alt="">
                                                </div>
                                                <!--portfolio-thumb-->
                                                <div class="portfolio-info">
                                                    <h3>XpertSolvers</h3>
                                                    <div class="portfolio-summery">
                                                        <p class="">XpertSolvers develop SaaS software solutions for
                                                            business. </p>
                                                        <button class="btn btn-danger btn-details">View Details</button>
                                                    </div>
                                                    <div class="portfolio-details">

                                                        <p><strong>Project Summary:</strong> XpertSolvers develop SaaS
                                                            software solutions for business. I was build this project
                                                            from the scratch that
                                                            means UI/UX design to WordPress website development. </p>
                                                        <h5>Technology Used</h5>
                                                        <p><strong>UI/UX Design:</strong> Figma</p>
                                                        <p><strong>Graphic Design:</strong> Adobe Photoshop and Adobe
                                                            Illustrator</p>
                                                        <p><strong>Frontend:</strong> HTML, CSS, SCSS, Bootstrap,
                                                            Javascript and jQuery</p>
                                                        <p><strong>Backend:</strong> PHP, Mysql</p>
                                                        <p><strong>CMS:</strong> WordPress</p>
                                                        <a href="https://xpertsolvers.com/" target="_blank"
                                                           class="btn btn-danger"> Live URL</a>
                                                    </div>
                                                    <!--portfolio-details-->
                                                </div>
                                                <!--portfolio-info-->

                                            </div> <!--portfolio-item-inner-->

                                        </div> <!--portfolio-item-->

                                        <div class="portfolio-item">
                                            <div class="portfolio-item-inner">
                                                <div class="portfolio-thumb">
                                                    <img width="" src="images/tourtoday-shop-sm.jpg" alt="">
                                                </div>
                                                <!--portfolio-thumb-->
                                                <div class="portfolio-info">
                                                    <h3>TourTodayBD Shop</h3>
                                                    <div class="portfolio-summery">
                                                        <p class="">TourToday BD Shop is the largest online travel
                                                            accessories shop in Bangladesh. </p>
                                                        <button class="btn btn-danger btn-details">View Details</button>
                                                    </div>
                                                    <div class="portfolio-details">

                                                        <p><strong>Project Summary:</strong> TourTodayBD Shop is a
                                                            dropshipping business model eCommerce platform in
                                                            Bangladesh. In this project, my main challenge was to import
                                                            amazon products into this website by converting product
                                                            prices into BDT and importing high-resolution product
                                                            images. I built this project from scratch which means UI/UX
                                                            design to WordPress website development. </p>

                                                        <h5>Technology Used</h5>
                                                        <p><strong>UI/UX Design:</strong> Figma</p>
                                                        <p><strong>Graphic Design:</strong> Adobe Photoshop and Adobe
                                                            Illustrator</p>
                                                        <p><strong>Frontend:</strong> HTML, CSS, SCSS, Bootstrap,
                                                            Javascript and jQuery</p>
                                                        <p><strong>Backend:</strong> PHP, Mysql</p>
                                                        <p><strong>CMS:</strong> WordPress</p>
                                                        <p><strong>eCommerce:</strong> WooCommerce</p>


                                                        <a href="https://www.tourtoday.com.bd/shop/" target="_blank"
                                                           class="btn btn-danger"> Live URL</a>
                                                    </div>
                                                    <!--portfolio-details-->
                                                </div>
                                                <!--portfolio-info-->
                                            </div> <!--portfolio-item-inner-->
                                        </div> <!--portfolio-item-->

                                        <div class="portfolio-item">
                                            <div class="portfolio-item-inner">

                                                <div class="portfolio-thumb">
                                                    <img width="" src="images/shoppingmart-sm.jpg" alt="">
                                                </div>
                                                <!--portfolio-thumb-->
                                                <div class="portfolio-info">
                                                    <h3>ShoppingMart</h3>
                                                    <div class="portfolio-summery">
                                                        <p class=""> eCommerce business startup in Bangladesh. </p>
                                                        <button class="btn btn-danger btn-details">View Details</button>
                                                    </div>
                                                    <div class="portfolio-details">
                                                        <p><strong>Project Summary:</strong> ShoppingMart eCommerce
                                                            business startup in Bangladesh. In this project, I have
                                                            tried to build a simple UI/UX for all types of Bangladeshi
                                                            users. For its easy navigation and UI, every type of user
                                                            can buy their product without any support from the support
                                                            team. I built this project from scratch which means UI/UX
                                                            design to eCommerce website development.
                                                        </p>
                                                        <h5>Technology Used</h5>
                                                        <p><strong>UI/UX Design:</strong> Figma</p>
                                                        <p><strong>Graphic Design:</strong> Adobe Photoshop and Adobe
                                                            Illustrator</p>
                                                        <p><strong>Frontend:</strong> HTML, CSS, SCSS, Bootstrap,
                                                            Javascript and jQuery</p>
                                                        <p><strong>Backend:</strong> PHP, Mysql</p>
                                                        <p><strong>CMS:</strong> WordPress</p>
                                                        <p><strong>eCommerce:</strong> WooCommerce</p>
                                                        <a href="https://www.shoppingmart.xyz/" target="_blank"
                                                           class="btn btn-danger"> Live URL</a>
                                                    </div>
                                                    <!--portfolio-details-->
                                                </div>
                                                <!--portfolio-info-->
                                            </div> <!--portfolio-item-inner-->
                                        </div> <!--portfolio-item-->

                                        <div class="portfolio-item">
                                            <div class="portfolio-item-inner">

                                                <div class="portfolio-thumb">
                                                    <img width="" src="images/dreamdesignpark-sm.jpg" alt="">
                                                </div>
                                                <!--portfolio-thumb-->
                                                <div class="portfolio-info">
                                                    <h3>Dream Design Park</h3>
                                                    <div class="portfolio-summery">
                                                        <p class="">Dream Design Park is a graphic design studio they
                                                            are building digital product.</p>
                                                        <button class="btn btn-danger btn-details">View Details</button>
                                                    </div>
                                                    <div class="portfolio-details">

                                                        <p><strong>Project Summary:</strong> Dream Design Park is a
                                                            graphic design studio they
                                                            are building digital product. As a graphic design studio,
                                                            their main feature was show their work with before and after
                                                            work screenshot into a frame. I built this project from
                                                            scratch which means UI/UX design to WordPress website
                                                            development.</p>

                                                        <h5>Technology Used</h5>
                                                        <p><strong>UI/UX Design:</strong> Figma</p>
                                                        <p><strong>Graphic Design:</strong> Adobe Photoshop and Adobe
                                                            Illustrator</p>
                                                        <p><strong>Frontend:</strong> HTML, CSS, SCSS, Bootstrap,
                                                            Javascript and jQuery</p>
                                                        <p><strong>Backend:</strong> PHP, Mysql</p>
                                                        <p><strong>CMS:</strong> WordPress</p>
                                                        <a href="https://dreamdesignpark.com/" target="_blank"
                                                           class="btn btn-danger"> Live URL</a>
                                                    </div>
                                                    <!--portfolio-details-->
                                                </div>
                                                <!--portfolio-info-->
                                            </div> <!--portfolio-item-inner-->
                                        </div> <!--portfolio-item-->

                                        <div class="portfolio-item">
                                            <div class="portfolio-item-inner">

                                                <div class="portfolio-thumb">
                                                    <img width="" src="images/tourtoday-sm.jpg" alt="">
                                                </div>
                                                <!--portfolio-thumb-->
                                                <div class="portfolio-info">
                                                    <h3>TourTodayBD</h3>
                                                    <div class="portfolio-summery">
                                                        <p class="">TourTodayBD is one of the largest tour and travel
                                                            directory of Bangladesh.</p>
                                                        <button class="btn btn-danger btn-details">View Details</button>
                                                    </div>
                                                    <div class="portfolio-details">
                                                        <p><strong>Project Summary:</strong> TourTodayBD is one of the
                                                            largest tour and travel directory of Bangladesh. In this
                                                            project, I have used some custom WordPress post type and
                                                            taxonomy to link data with each other and make a perfect and
                                                            flexible search engine. </p>

                                                        <h5>Technology Used</h5>
                                                        <p><strong>UI/UX Design:</strong> Figma</p>
                                                        <p><strong>Graphic Design:</strong> Adobe Photoshop and Adobe
                                                            Illustrator</p>
                                                        <p><strong>Frontend:</strong> HTML, CSS, SCSS, Bootstrap,
                                                            Javascript and jQuery</p>
                                                        <p><strong>Backend:</strong> PHP, Mysql</p>
                                                        <p><strong>CMS:</strong> WordPress</p>


                                                        <a href="https://bangla.tourtoday.com.bd/" target="_blank"
                                                           class="btn btn-danger"> Live URL</a>
                                                    </div>
                                                    <!--portfolio-details-->
                                                </div>
                                                <!--portfolio-info-->
                                            </div> <!--portfolio-item-inner-->
                                        </div> <!--portfolio-item-->

                                    </div>
                                    <!--portfolio-wrapper-->
                                </div> <!--col-->
                            </div>
                            <!--row-->
                        </div>
                    </section>
                    <section id="blog" class="page-section">
                        <div class="container-lg">
                            <div class="row my-4">
                                <div class="col">
                                    <h2 class="mb-3">Blogs</h2>
                                </div>
                            </div>
                            <div class="blog-wrapper">
                                <div class="blog-item">
                                    <div class="blog-thumb">
                                        <a href="https://dreamdesignpark.com/how-to-clear-browser-cache/"
                                           target="_blank">
                                            <img src="https://dreamdesignpark.com/wp-content/uploads/2020/01/Browser-Cache.jpg"
                                                 alt="">
                                        </a>
                                    </div>
                                    <!-- blog-thumb-->
                                    <div class="blog-info">
                                        <h3>How to clear browser cache</h3>
                                        <p>If you are looking for how to clear browser cache without fear that you might
                                            mess with your other settings, you’ve come to the right place. Cache doesn’t
                                            deserve the bad reputation, because cache are using for speed things up and
                                            there are benefits to clearing it on occasion <a
                                                    href="https://dreamdesignpark.com/how-to-clear-browser-cache/"
                                                    target="_blank">Read
                                                more</a>. </p>
                                    </div>
                                    <!-- blog-thumb-->
                                </div>
                                <!--blog-item-->
                                <div class="blog-item">
                                    <div class="blog-thumb">
                                        <a href="https://dreamdesignpark.com/how-to-make-existing-website-mobile-friendly/"
                                           target="_blank">
                                            <img src="https://dreamdesignpark.com/wp-content/uploads/2020/02/create-mobile-friendly-website.jpg"
                                                 alt="">
                                        </a>
                                    </div>
                                    <!-- blog-thumb-->
                                    <div class="blog-info">
                                        <h3>How to make existing website mobile friendly</h3>
                                        <p>Now a days mobile friendly website is not only a good practice for website
                                            but its also an impotent feature for any website. Mobile user is increasing
                                            day by day and they are using internet from their mobile devices. Most of
                                            the time peoples are using mobile devices out of the home of while they are
                                            taking rest. So nowadays mobile friendly website playing an impotent role in
                                            different fields and sectors <a
                                                    href="https://dreamdesignpark.com/how-to-make-existing-website-mobile-friendly/"
                                                    target="_blank">Read more</a>. </p>
                                    </div>
                                    <!-- blog-thumb-->
                                </div>
                                <!--blog-item-->

                            </div>
                            <!--blog-wrapper-->
                        </div>
                    </section>
                    <section id="contact" class="page-section">
                        <div class="container-lg">
                            <div class="row my-4">
                                <div class="col">
                                    <h2 class="mb-3">Contact</h2>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <form id="contact-form" action="https://formspree.io/f/xeqndgra"
                                          method="POST">
                                        <div class="row">
                                            <div class="col-md-6 mb-3">
                                                <label for="">Name</label>
                                                <input type="text" name="name" class="form-control" required>
                                            </div>
                                            <div class="col-md-6 mb-3">
                                                <label for="">Email</label>
                                                <input type="email" name="email" class="form-control" required>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-6 mb-3">
                                                <label for="">Phone</label>
                                                <input type="tel" name="mobile" class="form-control" required>
                                            </div>
                                            <div class="col-md-6 mb-3">
                                                <label for="">Subject</label>
                                                <input type="text" name="subject" class="form-control" required>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-12 mb-3">
                                                <label for="">Message</label>
                                                <textarea class="form-control" name="message" id="" cols="6"
                                                          rows="4" required></textarea>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-4 offset-md-4 mb-3">
                                                <input type="submit" value="Submit" class="btn btn-secondary w-100">
                                            </div>
                                        </div>
                                        <p id="my-form-status"></p>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </section>
                </main>
            </div>
        </div>
    </div>
</div>
<!--wrapper-->
<div class="project-popup">
    <div class="project-popup-inner">
        <div class="close-project-popup"><i class="fas fa-times"></i></div>
        <div class="project-popup-inner-scroll">
            <div class="project-popup-content">
            </div>
        </div>

    </div>
</div>
<!--project-popup-->
<script src="js/jquery.min.js"></script>
<script src="js/masonry.pkgd.min.js"></script>
<script src="js/particles.min.js"></script>
<script src="js/app.js"></script>
<script src="js/main.js"></script>
</body>
</html>